==================================================================
  順記燒臘館 · 線上訂餐網站
==================================================================

【重要】完全不需要 LINE 官方帳號。
        用你自己平常在用的那個 LINE 帳號就好，免費。


--- 你只要做 2 件事 ---------------------------------------------

第 1 件：把檔案上傳到 GitHub

   其實你只要換 2 個檔案：  index.html  和  config.js
   （assets 資料夾的 24 張照片，你 GitHub 上本來就有，不用重傳）

   手機做法：
     1. 打開 github.com/wsad952701-beep/123
     2. 進 13 資料夾
     3. 右上角 → Add file → Upload files
     4. 把 index.html 和 config.js 丟進去（會自動覆蓋舊的）
     5. Commit changes


第 2 件：去 LINE 拿一組「LIFF ID」，填進 config.js

   1. 打開 https://developers.line.biz/console/
      → 用你自己的 LINE 掃碼登入

   2. Create a new provider  →  名稱填「順記燒臘館」

   3. Create a new channel  →  選【LINE Login】
        App types 一定要勾 ☑ Web app

   4. 進到頻道 → 點【LIFF】頁籤 → Add
        Size          : Full
        Endpoint URL  : https://wsad952701-beep.github.io/123/13/
                        （結尾的斜線 / 不能少！）
        Scopes        : ☑ profile   ☑ openid   （兩個都要勾）
        Bot link      : Off （這是官方帳號用的，關掉）

   5. 會出現一組 LIFF ID，長這樣： 2001234567-AbCdEfGh
      複製它。

   6. ★ 把頻道從 Developing 改成 Published
      （不改的話只有你自己登得進去，客人一律失敗！）

   7. 回到 GitHub 編輯 config.js，把 LIFF ID 貼進去：

        var LIFF_ID = '2001234567-AbCdEfGh';

      Commit changes → 等 2 分鐘 → 完成！


--- 客人會看到什麼 ----------------------------------------------

   打開網站 → 自由看菜單
        ↓  按「＋」想點餐
   跳出「訂餐前，先用 LINE 登入」
        ↓  按「使用 LINE 登入」
   跳到 LINE 官方授權畫面 → 按「允許」   ← 沒按允許就點不了餐
        ↓
   回到網站，綁定完成，剛才想點的自動加好
        ↓
   點餐單裡按「＋ 加餐點」→ 菜單、價格、＋ − 調份數
        ↓
   填資料 → 送出訂單
        ↓
   訂單自動複製 → 開啟社群 → 長按貼上 → 完成


--- 訂單怎麼到你手上 --------------------------------------------

   LINE 官方規定：社群（OpenChat）不支援網頁直接發訊息。
   所以最可靠的方式是「自動複製 → 開社群 → 客人貼上」。

   送出後畫面會有三步驟圖和一顆綠色大按鈕直接開社群，
   客人只要長按、貼上、送出，約 10 秒。

   點餐單不會提早清空，一定要客人按「我已經貼上了」才清。


--- 更詳細的說明 ------------------------------------------------

   看同資料夾的  SETUP.md
   （含出問題怎麼修、怎麼改價格、怎麼改營業時間）

==================================================================
